<?php
    return [
        'logo_text'=>'SADIK AGROCHEMICALS CO. LTD.',
        'home'=>'Home',
        'about_us'=>'About Us',
        'product_service'=>'Product & Service',
        'plant_disease'=>'Plant & Disease',
        'popular_product'=>'Popular Product',
        'featured_product'=>'Featured Product',
        'recent_posts'=>'Recent Posts',
        'categories'=>'Categories',
        'product_list'=>'Product List',
        'other_diseases_crop'=>'Other diseases of this crop',
        'corporate_office'=>'Corporate Office',
        'quick_links'=>'Quick Links',
        'location'=>"Location",
        'tel'=>"Tel",
        'email'=>"Email",
        'latest_product'=>'Latest Product',
        'carrer'=>'Carrer',
        'comment'=>'Farmer Comments',
        'cv_drop'=>'Drop Here Your CV',
        'cv_message'=>'Message',
        'cv_drop_message'=>'Drop here only pdf or docs file',
        'phone_number'=>"Phone Number",
    ]
?>
